[general]
creator=R package 'raster'
created=2016-08-15 19:25:06
[georeference]
nrows=888
ncols=1080
xmin=-80
ymin=-47
xmax=-35
ymax=-10
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=22
bandorder=BIL
minvalue=-108:41:38:382:11:-217:85:-142:-81:-68:-150:0:0:0:0:0:0:0:0:1127.45223575168:-69.4:1
maxvalue=277:211:88:6378:366:213:342:292:270:292:265:5765:897:270:224:2379:826:1815:1306:8561.88665093316:6260.6:117
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19:Annual_Mean_UV.B:layer:TAXNWRB_1km_ll
